@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Exo+2:wght@500&family=Noto+Sans+JP:wght@300&family=Oswald:wght@700&family=Vina+Sans&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #fff;
}

.container{
  max-width: 70%;
  margin: auto;
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a{
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
}

ul{
  list-style-type: none;
}
button {
  border-radius: 10px;
  padding: 10px 10px;
  background-color: rgb(15, 47, 151);
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
button i{
  margin-right: 3px;
}
.heading {
  text-align: center;
  width: 60%;
  margin: auto;
}
.heading h1 {
  color: #FFF;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 50px;
}
.heading p{
  color: #FFF;
  font-weight: 500;
  font-size: 30px;
}
textarea, input, select{
  border: none;
  outline: none;
  background-color: none;
}
.background {
  padding: 80px 0;
  position: relative;
  background-color:steelblue;
}
.grid5{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 30px;
}
label{
  color: #2d3954;
  font-size: 14px;
}
.mtop{
  margin-top: 50px;
}
h4{
  font-weight: 500;
  margin-top: 10px;
}
.shadow{
  box-shadow: 0 0 20px rgb(112 121 138 / 18%);
}
.padding{
  padding: 80px 0;
}
.grid3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
}
img{
  width: 100%;
  height: 100%;
}
.btn2{
  border-radius: 50px;
  font-size: 20px;
}
.grid4{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;
}
